{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7944909911172147,
        "y": 5.0208578708972365
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.428539533235651,
        "y": 4.54539784524409
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.709213710242369,
        "y": 5.011348670384174
      },
      "prevControl": {
        "x": 7.709213710242369,
        "y": 6.560172933375835
      },
      "nextControl": {
        "x": 7.709213710242369,
        "y": 4.182683087621349
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7944909911172147,
        "y": 4.383741436522019
      },
      "prevControl": {
        "x": 2.8785398496063914,
        "y": 4.640489850374719
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0000000000000002,
      "names": [
        "Feed Cube"
      ]
    },
    {
      "position": 1.3090909090909113,
      "names": [
        "Retract"
      ]
    },
    {
      "position": 1.818181818181818,
      "names": [
        "Score Cube High"
      ]
    }
  ]
}