{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8246155576280623,
        "y": 0.4385483580127474
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.304919926565833,
        "y": 0.2472392133396374
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.775778113833809,
        "y": 1.5119628815770094
      },
      "prevControl": {
        "x": 7.043569674327961,
        "y": 2.2441713210828556
      },
      "nextControl": {
        "x": 8.814546742955327,
        "y": 0.47319425245549374
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6233253818820819,
        "y": 1.2457052672112472
      },
      "prevControl": {
        "x": 2.7454110424235085,
        "y": 0.7797544420711633
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.02,
      "names": [
        "Feed Cube"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.40606060606063,
      "names": [
        "Retract"
      ]
    },
    {
      "position": 1.8181818181818126,
      "names": [
        "Score Cube High"
      ]
    }
  ]
}