{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7944909911172147,
        "y": 5.0208578708972365
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.428539533235651,
        "y": 4.54539784524409
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.767096390112894,
        "y": 4.802892344729054
      },
      "prevControl": {
        "x": 7.644559143528852,
        "y": 6.346861651687998
      },
      "nextControl": {
        "x": 7.824273679931097,
        "y": 4.082458493019696
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7944909911172147,
        "y": 4.383741436522019
      },
      "prevControl": {
        "x": 2.8727203816747147,
        "y": 4.9972951301109445
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0000000000000002,
      "names": [
        "Feed Cube"
      ]
    },
    {
      "position": 1.4399999999999848,
      "names": [
        "Retract"
      ]
    },
    {
      "position": 1.818181818181818,
      "names": [
        "Score Cube High"
      ]
    }
  ]
}