{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9593818995330319,
        "y": 4.383890017780035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9593818995330317,
        "y": 4.383890017780035
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9056363689650473,
        "y": 4.7885567886520395
      },
      "prevControl": {
        "x": 2.796396946491907,
        "y": 4.777121330688399
      },
      "nextControl": {
        "x": 5.045799122286736,
        "y": 4.800311043840924
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.574510072097068,
        "y": 4.576588480100038
      },
      "prevControl": {
        "x": 5.888382594278631,
        "y": 4.633765769918241
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}