{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 1.0634975906185762
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8892709968016224,
        "y": 1.0634975906185762
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.370765374911635,
        "y": 0.7204338517093577
      },
      "prevControl": {
        "x": 3.2615259524384945,
        "y": 0.7089983937457166
      },
      "nextControl": {
        "x": 5.510928128233323,
        "y": 0.7321881068982415
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.680727883567037,
        "y": 0.9377075530185282
      },
      "prevControl": {
        "x": 5.9946004057486,
        "y": 0.9948848428367311
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}