{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.802758381903169,
        "y": 4.402487660073711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8027583819031685,
        "y": 4.402487660073711
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.782684617247588,
        "y": 4.976101687444878
      },
      "prevControl": {
        "x": 7.782684617247588,
        "y": 6.524925950436539
      },
      "nextControl": {
        "x": 7.782684617247588,
        "y": 3.914818846970021
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.802758381903169,
        "y": 5.033463090181995
      },
      "prevControl": {
        "x": 2.849603981855549,
        "y": 5.11950519428767
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0000000000000002,
      "names": [
        "Feed Cube"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.3090909090909113,
      "names": [
        "Retract"
      ]
    },
    {
      "position": 1.818181818181818,
      "names": [
        "Score Cube High"
      ]
    }
  ]
}