{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 4.414086773965274
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6554466803655434,
        "y": 4.414086773965274
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.73037972894776,
        "y": 4.665666849165367
      },
      "prevControl": {
        "x": 2.62114030647462,
        "y": 4.654231391201726
      },
      "nextControl": {
        "x": 4.87054248226945,
        "y": 4.677421104354252
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.715034257457958,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 6.028906779639521,
        "y": 4.654231391201726
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}