{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 2.7330744533101043
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.82065824901978,
        "y": 2.7330744533101043
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.881450969749301,
        "y": 2.9617836125829164
      },
      "prevControl": {
        "x": 7.881450969749301,
        "y": 2.5270857694537074
      },
      "nextControl": {
        "x": 7.881450969749301,
        "y": 3.789018666252825
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 3.293411893528494
      },
      "prevControl": {
        "x": 2.286351875128857,
        "y": 3.293411893528494
      },
      "nextControl": {
        "x": 1.309222791056138,
        "y": 3.293411893528494
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.901911598402369,
        "y": 3.5221210528013063
      },
      "prevControl": {
        "x": 3.657629327384189,
        "y": 3.5221210528013063
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9309090909090504,
      "names": [
        "Feed Cone"
      ]
    },
    {
      "position": 1.8981818181817858,
      "names": [
        "Score Cone High"
      ]
    },
    {
      "position": 1.3745454545454756,
      "names": [
        "Retract"
      ]
    }
  ]
}