{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.802758381903169,
        "y": 4.402487660073711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8027583819031685,
        "y": 4.402487660073711
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.710982863826193,
        "y": 4.976101687444878
      },
      "prevControl": {
        "x": 7.738990984335212,
        "y": 6.18045086933273
      },
      "nextControl": {
        "x": 7.6966425131419145,
        "y": 4.359466608020873
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.839088179070813,
        "y": 3.4847052162798433
      },
      "prevControl": {
        "x": 5.502568858447198,
        "y": 3.169217501225701
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0000000000000002,
      "names": [
        "Feed Cube"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.5,
      "names": [
        "Retract"
      ]
    }
  ]
}