{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.802758381903169,
        "y": 4.402487660073711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8027583819031685,
        "y": 4.402487660073711
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.797024967931868,
        "y": 5.047803440866274
      },
      "prevControl": {
        "x": 7.797024967931868,
        "y": 6.563341745030372
      },
      "nextControl": {
        "x": 7.797024967931868,
        "y": 4.445338017853959
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.334309198135391,
        "y": 4.5745718682850605
      },
      "prevControl": {
        "x": 7.3811547980877705,
        "y": 4.660613972390736
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0000000000000002,
      "names": [
        "Feed Cube"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}