{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 1.0634975906185762
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8892709968016224,
        "y": 1.0634975906185762
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.942538273093664,
        "y": 0.6975629357820756
      },
      "prevControl": {
        "x": 3.8023186556084516,
        "y": 0.700476778436274
      },
      "nextControl": {
        "x": 6.082757890578876,
        "y": 0.6946490931278773
      },
      "holonomicAngle": -178.6677801461304,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.680727883567037,
        "y": 0.9377075530185282
      },
      "prevControl": {
        "x": 5.9946004057486,
        "y": 0.9948848428367311
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}