⎡  2     2     2     2                                                                                                                                          ⎤
⎢rw  + rx  - ry  - rz     2⋅(rw⋅rz + rx⋅ry)      2⋅(-rw⋅ry + rx⋅rz)                                                                                             ⎥
⎢─────────────────────  ─────────────────────  ─────────────────────            0                      0                      0                      0          ⎥
⎢  2     2     2     2    2     2     2     2    2     2     2     2                                                                                            ⎥
⎢rw  + rx  + ry  + rz   rw  + rx  + ry  + rz   rw  + rx  + ry  + rz                                                                                             ⎥
⎢                                                                                                                                                               ⎥
⎢                         2     2     2     2                                                                                                                   ⎥
⎢  2⋅(-rw⋅rz + rx⋅ry)   rw  - rx  + ry  - rz     2⋅(rw⋅rx + ry⋅rz)                                                                                              ⎥
⎢─────────────────────  ─────────────────────  ─────────────────────            0                      0                      0                      0          ⎥
⎢  2     2     2     2    2     2     2     2    2     2     2     2                                                                                            ⎥
⎢rw  + rx  + ry  + rz   rw  + rx  + ry  + rz   rw  + rx  + ry  + rz                                                                                             ⎥
⎢                                                                                                                                                               ⎥
⎢                                                2     2     2     2                                                                                            ⎥
⎢  2⋅(rw⋅ry + rx⋅rz)      2⋅(-rw⋅rx + ry⋅rz)   rw  - rx  - ry  + rz                                                                                             ⎥
⎢─────────────────────  ─────────────────────  ─────────────────────            0                      0                      0                      0          ⎥
⎢  2     2     2     2    2     2     2     2    2     2     2     2                                                                                            ⎥
⎢rw  + rx  + ry  + rz   rw  + rx  + ry  + rz   rw  + rx  + ry  + rz                                                                                             ⎥
⎢                                                                                                                                                               ⎥
⎢                                                                               rw                     rx                     ry                     rz         ⎥
⎢          0                      0                      0            ─────────────────────  ─────────────────────  ─────────────────────  ─────────────────────⎥
⎢                                                                       2     2     2     2    2     2     2     2    2     2     2     2    2     2     2     2⎥
⎢                                                                     rw  + rx  + ry  + rz   rw  + rx  + ry  + rz   rw  + rx  + ry  + rz   rw  + rx  + ry  + rz ⎥
⎢                                                                                                                                                               ⎥
⎢                                                                              -rx                     rw                     rz                    -ry         ⎥
⎢          0                      0                      0            ─────────────────────  ─────────────────────  ─────────────────────  ─────────────────────⎥
⎢                                                                       2     2     2     2    2     2     2     2    2     2     2     2    2     2     2     2⎥
⎢                                                                     rw  + rx  + ry  + rz   rw  + rx  + ry  + rz   rw  + rx  + ry  + rz   rw  + rx  + ry  + rz ⎥
⎢                                                                                                                                                               ⎥
⎢                                                                              -ry                    -rz                     rw                     rx         ⎥
⎢          0                      0                      0            ─────────────────────  ─────────────────────  ─────────────────────  ─────────────────────⎥
⎢                                                                       2     2     2     2    2     2     2     2    2     2     2     2    2     2     2     2⎥
⎢                                                                     rw  + rx  + ry  + rz   rw  + rx  + ry  + rz   rw  + rx  + ry  + rz   rw  + rx  + ry  + rz ⎥
⎢                                                                                                                                                               ⎥
⎢                                                                              -rz                     ry                    -rx                     rw         ⎥
⎢          0                      0                      0            ─────────────────────  ─────────────────────  ─────────────────────  ─────────────────────⎥
⎢                                                                       2     2     2     2    2     2     2     2    2     2     2     2    2     2     2     2⎥
⎣                                                                     rw  + rx  + ry  + rz   rw  + rx  + ry  + rz   rw  + rx  + ry  + rz   rw  + rx  + ry  + rz ⎦