⎡rw⋅(rw⋅(jx - x) - ry⋅(jz - z) + rz⋅(jy - y)) + rx⋅(rx⋅(jx - x) + ry⋅(jy - y) + rz⋅(jz - z)) - ry⋅(rw⋅(jz - z) - rx⋅(jy - y) + ry⋅(jx - x)) + rz⋅(rw⋅(jy - y) + rx⋅(jz - z) - rz⋅(jx - x))⎤
⎢─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────⎥
⎢                                                                                    2     2     2     2                                                                                  ⎥
⎢                                                                                  rw  + rx  + ry  + rz                                                                                   ⎥
⎢                                                                                                                                                                                         ⎥
⎢rw⋅(rw⋅(jy - y) + rx⋅(jz - z) - rz⋅(jx - x)) + rx⋅(rw⋅(jz - z) - rx⋅(jy - y) + ry⋅(jx - x)) + ry⋅(rx⋅(jx - x) + ry⋅(jy - y) + rz⋅(jz - z)) - rz⋅(rw⋅(jx - x) - ry⋅(jz - z) + rz⋅(jy - y))⎥
⎢─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────⎥
⎢                                                                                    2     2     2     2                                                                                  ⎥
⎢                                                                                  rw  + rx  + ry  + rz                                                                                   ⎥
⎢                                                                                                                                                                                         ⎥
⎢rw⋅(rw⋅(jz - z) - rx⋅(jy - y) + ry⋅(jx - x)) - rx⋅(rw⋅(jy - y) + rx⋅(jz - z) - rz⋅(jx - x)) + ry⋅(rw⋅(jx - x) - ry⋅(jz - z) + rz⋅(jy - y)) + rz⋅(rx⋅(jx - x) + ry⋅(jy - y) + rz⋅(jz - z))⎥
⎢─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────⎥
⎢                                                                                    2     2     2     2                                                                                  ⎥
⎢                                                                                  rw  + rx  + ry  + rz                                                                                   ⎥
⎢                                                                                                                                                                                         ⎥
⎢                                                                            jrw⋅rw + jrx⋅rx + jry⋅ry + jrz⋅rz                                                                            ⎥
⎢                                                                            ─────────────────────────────────                                                                            ⎥
⎢                                                                                    2     2     2     2                                                                                  ⎥
⎢                                                                                  rw  + rx  + ry  + rz                                                                                   ⎥
⎢                                                                                                                                                                                         ⎥
⎢                                                                           -jrw⋅rx + jrx⋅rw + jry⋅rz - jrz⋅ry                                                                            ⎥
⎢                                                                           ──────────────────────────────────                                                                            ⎥
⎢                                                                                   2     2     2     2                                                                                   ⎥
⎢                                                                                 rw  + rx  + ry  + rz                                                                                    ⎥
⎢                                                                                                                                                                                         ⎥
⎢                                                                           -jrw⋅ry - jrx⋅rz + jry⋅rw + jrz⋅rx                                                                            ⎥
⎢                                                                           ──────────────────────────────────                                                                            ⎥
⎢                                                                                   2     2     2     2                                                                                   ⎥
⎢                                                                                 rw  + rx  + ry  + rz                                                                                    ⎥
⎢                                                                                                                                                                                         ⎥
⎢                                                                           -jrw⋅rz + jrx⋅ry - jry⋅rx + jrz⋅rw                                                                            ⎥
⎢                                                                           ──────────────────────────────────                                                                            ⎥
⎢                                                                                   2     2     2     2                                                                                   ⎥
⎣                                                                                 rw  + rx  + ry  + rz                                                                                    ⎦