⎡rw⋅(dx⋅rw - dy⋅rz) + rx⋅(dx⋅rx + dy⋅ry) - ry⋅(dx⋅ry - dy⋅rx) - rz⋅(dx⋅rz + dy⋅rw)⎤
⎢─────────────────────────────────────────────────────────────────────────────────⎥
⎢                                2     2     2     2                              ⎥
⎢                              rw  + rx  + ry  + rz                               ⎥
⎢                                                                                 ⎥
⎢rw⋅(dx⋅rz + dy⋅rw) + rx⋅(dx⋅ry - dy⋅rx) + ry⋅(dx⋅rx + dy⋅ry) + rz⋅(dx⋅rw - dy⋅rz)⎥
⎢─────────────────────────────────────────────────────────────────────────────────⎥
⎢                                2     2     2     2                              ⎥
⎢                              rw  + rx  + ry  + rz                               ⎥
⎢                                                                                 ⎥
⎢                 2⋅(-dx⋅rw⋅ry + dx⋅rx⋅rz + dy⋅rw⋅rx + dy⋅ry⋅rz)                  ⎥
⎢                 ──────────────────────────────────────────────                  ⎥
⎢                               2     2     2     2                               ⎥
⎢                             rw  + rx  + ry  + rz                                ⎥
⎢                                                                                 ⎥
⎢                      ___________                                                ⎥
⎢                     ╱   2     2          ⎛dtheta⎞         ⎛dtheta⎞              ⎥
⎢              - rw⋅╲╱  rw  + rz   + rw⋅cos⎜──────⎟ - rz⋅sin⎜──────⎟              ⎥
⎢                                          ⎝  2   ⎠         ⎝  2   ⎠              ⎥
⎢              ─────────────────────────────────────────────────────              ⎥
⎢                                     ___________                                 ⎥
⎢                                    ╱   2     2                                  ⎥
⎢                                  ╲╱  rw  + rz                                   ⎥
⎢                                                                                 ⎥
⎢                                       -rx                                       ⎥
⎢                                                                                 ⎥
⎢                                       -ry                                       ⎥
⎢                                                                                 ⎥
⎢                                      ___________                                ⎥
⎢                     ⎛dtheta⎞        ╱   2     2          ⎛dtheta⎞               ⎥
⎢               rw⋅sin⎜──────⎟ - rz⋅╲╱  rw  + rz   + rz⋅cos⎜──────⎟               ⎥
⎢                     ⎝  2   ⎠                             ⎝  2   ⎠               ⎥
⎢               ───────────────────────────────────────────────────               ⎥
⎢                                     ___________                                 ⎥
⎢                                    ╱   2     2                                  ⎥
⎣                                  ╲╱  rw  + rz                                   ⎦