⎡0  0  0                                       2⋅dx⋅rw - 2⋅dy⋅rz                                       2⋅dx⋅rx + 2⋅dy⋅ry  -2⋅dx⋅ry + 2⋅dy⋅rx                                      -2⋅dx⋅rz - 2⋅dy⋅rw                                     ⎤
⎢                                                                                                                                                                                                                                        ⎥
⎢0  0  0                                       2⋅dx⋅rz + 2⋅dy⋅rw                                       2⋅dx⋅ry - 2⋅dy⋅rx  2⋅dx⋅rx + 2⋅dy⋅ry                                        2⋅dx⋅rw - 2⋅dy⋅rz                                     ⎥
⎢                                                                                                                                                                                                                                        ⎥
⎢0  0  0                                      -2⋅dx⋅ry + 2⋅dy⋅rx                                       2⋅dx⋅rz + 2⋅dy⋅rw  -2⋅dx⋅rw + 2⋅dy⋅rz                                       2⋅dx⋅rx + 2⋅dy⋅ry                                     ⎥
⎢                                                                                                                                                                                                                                        ⎥
⎢                                      ___________                            ___________                                                                                                                                                ⎥
⎢             4       2   2           ╱   2     2     ⎛dtheta⎞     4     2   ╱   2     2     ⎛dtheta⎞                                                                       ⎛      ⎛dtheta⎞         ⎛dtheta⎞⎞                            ⎥
⎢         - rw  - 2⋅rw ⋅rz  + rw⋅rz⋅╲╱  rw  + rz  ⋅sin⎜──────⎟ - rz  + rz ⋅╲╱  rw  + rz  ⋅cos⎜──────⎟                                                                   -rw⋅⎜rw⋅sin⎜──────⎟ + rz⋅cos⎜──────⎟⎟                            ⎥
⎢                                                     ⎝  2   ⎠                               ⎝  2   ⎠                                                                       ⎝      ⎝  2   ⎠         ⎝  2   ⎠⎠                            ⎥
⎢0  0  0  ───────────────────────────────────────────────────────────────────────────────────────────          0                  0                                     ──────────────────────────────────────                           ⎥
⎢                                                            2                                                                                                                                 3/2                                       ⎥
⎢                                                 ⎛  2     2⎞                                                                                                                       ⎛  2     2⎞                                          ⎥
⎢                                                 ⎝rw  + rz ⎠                                                                                                                       ⎝rw  + rz ⎠                                          ⎥
⎢                                                                                                                                                                                                                                        ⎥
⎢0  0  0                                               0                                                      -1                  0                                                        0                                             ⎥
⎢                                                                                                                                                                                                                                        ⎥
⎢0  0  0                                               0                                                       0                  -1                                                       0                                             ⎥
⎢                                                                                                                                                                                                                                        ⎥
⎢                                                                                                                                                                        ___________                        ___________                  ⎥
⎢                                      ⎛        ⎛dtheta⎞         ⎛dtheta⎞⎞                                                                        4       2   2     2   ╱   2     2     ⎛dtheta⎞           ╱   2     2     ⎛dtheta⎞     4⎥
⎢                                   rz⋅⎜- rw⋅cos⎜──────⎟ + rz⋅sin⎜──────⎟⎟                                                                    - rw  - 2⋅rw ⋅rz  + rw ⋅╲╱  rw  + rz  ⋅cos⎜──────⎟ - rw⋅rz⋅╲╱  rw  + rz  ⋅sin⎜──────⎟ - rz ⎥
⎢                                      ⎝        ⎝  2   ⎠         ⎝  2   ⎠⎠                                                                                                              ⎝  2   ⎠                           ⎝  2   ⎠      ⎥
⎢0  0  0                            ──────────────────────────────────────                                     0                  0           ───────────────────────────────────────────────────────────────────────────────────────────⎥
⎢                                                          3/2                                                                                                                                   2                                       ⎥
⎢                                               ⎛  2     2⎞                                                                                                                           ⎛  2     2⎞                                        ⎥
⎣                                               ⎝rw  + rz ⎠                                                                                                                           ⎝rw  + rz ⎠                                        ⎦