⎡rw⋅(dx⋅rw - dy⋅rz) + rx⋅(dx⋅rx + dy⋅ry) - ry⋅(dx⋅ry - dy⋅rx) - rz⋅(dx⋅rz + dy⋅rw)⎤
⎢                                                                                 ⎥
⎢rw⋅(dx⋅rz + dy⋅rw) + rx⋅(dx⋅ry - dy⋅rx) + ry⋅(dx⋅rx + dy⋅ry) + rz⋅(dx⋅rw - dy⋅rz)⎥
⎢                                                                                 ⎥
⎢               -2⋅dx⋅rw⋅ry + 2⋅dx⋅rx⋅rz + 2⋅dy⋅rw⋅rx + 2⋅dy⋅ry⋅rz                ⎥
⎢                                                                                 ⎥
⎢                      ___________                                                ⎥
⎢                     ╱   2     2          ⎛dtheta⎞         ⎛dtheta⎞              ⎥
⎢              - rw⋅╲╱  rw  + rz   + rw⋅cos⎜──────⎟ - rz⋅sin⎜──────⎟              ⎥
⎢                                          ⎝  2   ⎠         ⎝  2   ⎠              ⎥
⎢              ─────────────────────────────────────────────────────              ⎥
⎢                                     ___________                                 ⎥
⎢                                    ╱   2     2                                  ⎥
⎢                                  ╲╱  rw  + rz                                   ⎥
⎢                                                                                 ⎥
⎢                                       -rx                                       ⎥
⎢                                                                                 ⎥
⎢                                       -ry                                       ⎥
⎢                                                                                 ⎥
⎢                                      ___________                                ⎥
⎢                     ⎛dtheta⎞        ╱   2     2          ⎛dtheta⎞               ⎥
⎢               rw⋅sin⎜──────⎟ - rz⋅╲╱  rw  + rz   + rz⋅cos⎜──────⎟               ⎥
⎢                     ⎝  2   ⎠                             ⎝  2   ⎠               ⎥
⎢               ───────────────────────────────────────────────────               ⎥
⎢                                     ___________                                 ⎥
⎢                                    ╱   2     2                                  ⎥
⎣                                  ╲╱  rw  + rz                                   ⎦