⎡rw⋅(dx⋅rw - dy⋅rz) + rx⋅(dx⋅rx + dy⋅ry) - ry⋅(dx⋅ry - dy⋅rx) - rz⋅(dx⋅rz + dy⋅rw) + x⎤
⎢                                                                                     ⎥
⎢rw⋅(dx⋅rz + dy⋅rw) + rx⋅(dx⋅ry - dy⋅rx) + ry⋅(dx⋅rx + dy⋅ry) + rz⋅(dx⋅rw - dy⋅rz) + y⎥
⎢                                                                                     ⎥
⎢               -2⋅dx⋅rw⋅ry + 2⋅dx⋅rx⋅rz + 2⋅dy⋅rw⋅rx + 2⋅dy⋅ry⋅rz + z                ⎥
⎢                                                                                     ⎥
⎢                                 ⎛dtheta⎞         ⎛dtheta⎞                           ⎥
⎢                           rw⋅cos⎜──────⎟ - rz⋅sin⎜──────⎟                           ⎥
⎢                                 ⎝  2   ⎠         ⎝  2   ⎠                           ⎥
⎢                                                                                     ⎥
⎢                                 ⎛dtheta⎞         ⎛dtheta⎞                           ⎥
⎢                           rx⋅cos⎜──────⎟ - ry⋅sin⎜──────⎟                           ⎥
⎢                                 ⎝  2   ⎠         ⎝  2   ⎠                           ⎥
⎢                                                                                     ⎥
⎢                                 ⎛dtheta⎞         ⎛dtheta⎞                           ⎥
⎢                           rx⋅sin⎜──────⎟ + ry⋅cos⎜──────⎟                           ⎥
⎢                                 ⎝  2   ⎠         ⎝  2   ⎠                           ⎥
⎢                                                                                     ⎥
⎢                                 ⎛dtheta⎞         ⎛dtheta⎞                           ⎥
⎢                           rw⋅sin⎜──────⎟ + rz⋅cos⎜──────⎟                           ⎥
⎣                                 ⎝  2   ⎠         ⎝  2   ⎠                           ⎦