{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSubwooferStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PreloadAmp1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToPiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterToShootAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SeekAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootTo2Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToPiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterToShootAmp"
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}