{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PreloadSourceSWBottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToPiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveFromCenterSource2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SeekAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveToCenterSource1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToPiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveFromCenterSource1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SeekAndShoot"
          }
        }
      ]
    }
  },
  "folder": "Source",
  "choreoAuto": false
}