{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.919204747500404,
      "y": 2.070981596508648
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PreloadSourceTape"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "InitializeHeading"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SeekAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveToCenterSource1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToPiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveFromCenterSource1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "InitializeHeading"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SeekAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveToCenterSource2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToPiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveFromCenterSource2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "InitializeHeading"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SeekAndShoot"
          }
        }
      ]
    }
  },
  "folder": "Source",
  "choreoAuto": false
}