{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "InitializeHeading"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PreloadCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveFrom1Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveTo2Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveFrom2Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveTo3Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveFrom3Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterSWToCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToPiece"
          }
        }
      ]
    }
  },
  "folder": "Center",
  "choreoAuto": false
}