{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8860675227711784,
      "y": 7.19618986311764
    },
    "rotation": 45.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DriveTo1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveTo2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveTo3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}