{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7284778050297884,
      "y": 6.640044321458116
    },
    "rotation": 59.036243467926454
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "InitializeHeading"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveToPreload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotSeek"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveTo2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotSeek"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DriveTo3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotSeekContinuous"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PartialFeedFront"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}