{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "InitializeHeading"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootSubwooferStart"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 9.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PantherCenterSWToCenter1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToPiece"
          }
        }
      ]
    }
  },
  "folder": "Center",
  "choreoAuto": false
}