{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3140618588929502,
      "y": 5.535354916863679
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PreloadCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveFrom1Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveTo2Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveFrom2Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSubwoofer"
          }
        }
      ]
    }
  },
  "folder": "Center",
  "choreoAuto": false
}