{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9744053724911999,
      "y": 7.026501927468906
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "InitializeHeading"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotSeekAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveTo1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveTo2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotSeekAndShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}