{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4708394010225951,
      "y": 6.897682725465309
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DriveToPreload2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "InitializeHeading"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SeekAndShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToPiece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SeekAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveToCenterTop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToPiece"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}