{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7294015605842922,
      "y": 6.581490138729208
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DriveToPreload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotSeek"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PreloadTo1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotSeekContinuous"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1DriveTo4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotSeek"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}