{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.490082434710324,
      "y": 4.132634447087077
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PreloadSourceSW"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "InitializeHeading"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SeekAndShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToPiece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SeekAndShoot"
          }
        }
      ]
    }
  },
  "folder": "Center",
  "choreoAuto": false
}