{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 44.45278620185516,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "DriveTo1": {
            "waypoints": [
                {
                    "x": 1.0893858671188354,
                    "y": 6.931463241577148,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.885971784591675,
                    "y": 7.015678405761719,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 3.714085340499878,
                    "y": 6.370030403137207,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.0893858671188354,
                    "y": 6.931463241577148,
                    "heading": -3.3985398598991327e-28,
                    "angularVelocity": -7.386322404458345e-29,
                    "velocityX": 1.0585926408604882e-21,
                    "velocityY": 9.67566231056822e-20,
                    "timestamp": 0
                },
                {
                    "x": 1.1620068139510071,
                    "y": 6.938246022324118,
                    "heading": -7.81985110870364e-18,
                    "angularVelocity": -1.0794022169749098e-16,
                    "velocityX": 1.002413088692723,
                    "velocityY": 0.09362516594844872,
                    "timestamp": 0.07244612790010452
                },
                {
                    "x": 1.3072487011987528,
                    "y": 6.951811583218748,
                    "heading": -2.6491545079662452e-17,
                    "angularVelocity": -2.5773211784623525e-16,
                    "velocityX": 2.0048260888148324,
                    "velocityY": 0.18725032362442134,
                    "timestamp": 0.14489225580020904
                },
                {
                    "x": 1.5251115096123031,
                    "y": 6.972159922463116,
                    "heading": -5.087053292218331e-17,
                    "angularVelocity": -3.365119512909224e-16,
                    "velocityX": 3.0072388232254452,
                    "velocityY": 0.2808754564829975,
                    "timestamp": 0.21733838370031355
                },
                {
                    "x": 1.7979832783128098,
                    "y": 6.997646086715569,
                    "heading": -7.2278644027223e-17,
                    "angularVelocity": -2.955038691348375e-16,
                    "velocityX": 3.766547317432448,
                    "velocityY": 0.35179470582052236,
                    "timestamp": 0.28978451160041807
                },
                {
                    "x": 2.0708550470133864,
                    "y": 7.023132250967977,
                    "heading": -6.332520210526973e-17,
                    "angularVelocity": 1.2358758406906093e-16,
                    "velocityX": 3.7665473174334143,
                    "velocityY": 0.3517947058198958,
                    "timestamp": 0.3622306395005226
                },
                {
                    "x": 2.3437268172988173,
                    "y": 7.048618398251878,
                    "heading": -5.57893888396681e-17,
                    "angularVelocity": 1.04019545066253e-16,
                    "velocityX": 3.7665473393097293,
                    "velocityY": 0.35179447159748173,
                    "timestamp": 0.4346767674006271
                },
                {
                    "x": 2.617060538019345,
                    "y": 7.068548871821417,
                    "heading": -7.585729052433709e-18,
                    "angularVelocity": 6.653724800043803e-16,
                    "velocityX": 3.772923807569481,
                    "velocityY": 0.27510750604946765,
                    "timestamp": 0.5071228953007316
                },
                {
                    "x": 2.885971784591675,
                    "y": 7.015678405761719,
                    "heading": -3.4414441434393955e-18,
                    "angularVelocity": 5.720505746128576e-17,
                    "velocityX": 3.7118788038351718,
                    "velocityY": -0.7297900880582717,
                    "timestamp": 0.5795690232008361
                },
                {
                    "x": 3.141801376735411,
                    "y": 6.884335682723825,
                    "heading": -1.0511248554465264e-17,
                    "angularVelocity": -4.7727223799027306e-17,
                    "velocityX": 3.3653353074642434,
                    "velocityY": -1.7277606531521883,
                    "timestamp": 0.6555880729449467
                },
                {
                    "x": 3.3556945626462573,
                    "y": 6.692113421814872,
                    "heading": 2.630883118273432e-12,
                    "angularVelocity": 3.4608332195165657e-11,
                    "velocityX": 2.8136787638208736,
                    "velocityY": -2.52860646845754,
                    "timestamp": 0.7316071226890573
                },
                {
                    "x": 3.5348899431281584,
                    "y": 6.531071920066093,
                    "heading": 1.3154350706598196e-12,
                    "angularVelocity": -1.7304159440152017e-11,
                    "velocityX": 2.35724310005314,
                    "velocityY": -2.1184361326649497,
                    "timestamp": 0.8076261724331678
                },
                {
                    "x": 3.6543535399684863,
                    "y": 6.423710910045179,
                    "heading": 4.3847589857299997e-13,
                    "angularVelocity": -1.1536024746819989e-11,
                    "velocityX": 1.5714955296396995,
                    "velocityY": -1.4122908715947466,
                    "timestamp": 0.8836452221772784
                },
                {
                    "x": 3.714085340499878,
                    "y": 6.370030403137207,
                    "heading": 3.705375015909272e-20,
                    "angularVelocity": -5.767963258322835e-12,
                    "velocityX": 0.7857477925922048,
                    "velocityY": -0.7061454607584072,
                    "timestamp": 0.9596642719213889
                },
                {
                    "x": 3.714085340499878,
                    "y": 6.370030403137207,
                    "heading": 1.8315192545609155e-20,
                    "angularVelocity": -5.569197027870826e-21,
                    "velocityX": -2.7333523385943446e-19,
                    "velocityY": -3.0289777039819666e-19,
                    "timestamp": 1.0356833216654995
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "WptZeroVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}