{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9418259121824937,
        "y": 6.827417706190619
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.612929508842612,
        "y": 7.568969927208549
      },
      "isLocked": false,
      "linkedName": "EndPreloadTo1"
    },
    {
      "anchor": {
        "x": 8.228478950591358,
        "y": 7.384189017741904
      },
      "prevControl": {
        "x": 7.661293040132442,
        "y": 7.623754591303762
      },
      "nextControl": {
        "x": 8.88386286815245,
        "y": 7.107370744899575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.293603258962244,
        "y": 6.715747579077855
      },
      "prevControl": {
        "x": 7.309371972433512,
        "y": 6.412860052183209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "FeedFront",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedFront"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PivotSeekRev",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotSeekContinuous"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StartFlywheel"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.260204708312024,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}