{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0166698250657547,
        "y": 6.715747579077855
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.687773421725873,
        "y": 7.457299800095785
      },
      "isLocked": false,
      "linkedName": "End1"
    },
    {
      "anchor": {
        "x": 8.228478950591358,
        "y": 7.384189017741904
      },
      "prevControl": {
        "x": 7.487588994154975,
        "y": 8.12507897417829
      },
      "nextControl": {
        "x": 8.731547750844928,
        "y": 6.881120217488333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.293603258962244,
        "y": 6.715747579077855
      },
      "prevControl": {
        "x": 7.309371972433512,
        "y": 6.412860052183209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "FeedFront",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedFront"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PivotSeekRev",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotSeek"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StartFlywheel"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.260204708312024,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}