{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.228302200617613,
        "y": 6.324163796139318
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.504366442508199,
        "y": 6.324163796139318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8312253668272818,
        "y": 5.490991791232138
      },
      "prevControl": {
        "x": 5.156105440204276,
        "y": 6.2353831726656015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}