{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.138996893378403,
        "y": 6.176706199566246
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.014165412946211,
        "y": 6.137238428323012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8992008753248286,
        "y": 5.495887145620446
      },
      "prevControl": {
        "x": 4.589886872081437,
        "y": 6.166839256755436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpCenterShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}