{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.382582492437711,
        "y": 2.7874708476689682
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.470998925233983,
        "y": 2.7874708476689682
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.796568684046458,
        "y": 2.5870644468561674
      },
      "prevControl": {
        "x": 7.784596860640542,
        "y": 3.0978622455085842
      },
      "nextControl": {
        "x": 7.823896829611841,
        "y": 1.4210635693998677
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.373473110582585,
        "y": 2.7874708476689682
      },
      "prevControl": {
        "x": 5.883598494469715,
        "y": 2.7601427021035865
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Feed Cone"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Retract Cone"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Feed Charge",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 1.0
  }
}