{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.15281594199552,
        "y": 4.718659800955966
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.270849930745413,
        "y": 4.718659800955966
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.823896829611841,
        "y": 3.9443623432701416
      },
      "prevControl": {
        "x": 7.577943519523403,
        "y": 4.973722492899531
      },
      "nextControl": {
        "x": 8.014343213134344,
        "y": 3.1473089603796587
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.348176969081211,
        "y": 3.3886900501073733
      },
      "prevControl": {
        "x": 6.730879436653807,
        "y": 3.3886900501073733
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Feed Cone"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Retract Cone"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Feed Clean",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 1.0
  }
}