{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.15281594199552,
        "y": 4.718659800955966
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.270849930745413,
        "y": 4.718659800955966
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.5779435195234015,
        "y": 5.183238275567461
      },
      "prevControl": {
        "x": 7.208928439896543,
        "y": 6.001055479064822
      },
      "nextControl": {
        "x": 7.914990648163114,
        "y": 4.436268963447018
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.566802133604267,
        "y": 4.563800309418801
      },
      "prevControl": {
        "x": 6.949504601176863,
        "y": 4.563800309418801
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Feed Cone"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Retract Cone"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Feed Clean",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 1.0
  }
}