{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8208141870829198,
        "y": 5.028378784030296
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8957212459879464,
        "y": 4.1720968896483255
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.7054748654951855,
        "y": 4.846191146927748
      },
      "prevControl": {
        "x": 8.193321779672704,
        "y": 6.43699630185445
      },
      "nextControl": {
        "x": 7.495959082827256,
        "y": 4.162987507793197
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.601207656960769,
        "y": 4.490925254577783
      },
      "prevControl": {
        "x": 6.229755004964555,
        "y": 4.500034636432909
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Feed Cube",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Feed Cube"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Retract Cube",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null
}}: 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null
}