{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3140618588929502,
        "y": 5.535354916863679
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2810222543522025,
        "y": 6.531916140755359
      },
      "isLocked": false,
      "linkedName": "CenterSubwoofer"
    },
    {
      "anchor": {
        "x": 6.84941677575663,
        "y": 5.890564858052794
      },
      "prevControl": {
        "x": 5.803520837810908,
        "y": 6.847658310701236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}