{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.5,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.084004895282518,
        "y": 0.8380631306717172
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.58705290137853,
        "y": 1.566813679081904
      },
      "prevControl": {
        "x": 7.086036899346525,
        "y": 2.040501535548527
      },
      "nextControl": {
        "x": 7.970572759997009,
        "y": 1.2042130854789774
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.421052023922229,
        "y": 0.8836100399473535
      },
      "prevControl": {
        "x": 7.2045118231955065,
        "y": 0.8836100399473534
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Feed Cube"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Retract Cube"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Feed Dirty",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 1.0
  }
}