{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.628535802526151,
        "y": 0.6832036391345516
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.512145842473503,
        "y": 0.6194379661486598
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.72369362920544,
        "y": 1.82187637102547
      },
      "prevControl": {
        "x": 7.72369362920544,
        "y": 1.015091584625706
      },
      "nextControl": {
        "x": 7.72369362920544,
        "y": 2.3496705282836974
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.901817258179971,
        "y": 2.213579790795946
      },
      "prevControl": {
        "x": 6.752703742766791,
        "y": 2.213579790795946
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Feed Cone"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Retract Cone"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Feed Dirty",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 1.0
  }
}