{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.537562767433229,
        "y": 4.153982923350462
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2711553115413947,
        "y": 4.85453586291788
      },
      "isLocked": false,
      "linkedName": "EndCenter1"
    },
    {
      "anchor": {
        "x": 1.3140618588929502,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 2.054082569703602,
        "y": 5.199878861296183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterSubwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}