{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4148382676223257,
        "y": 6.581490138729208
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8001559779169876,
        "y": 6.721734316012073
      },
      "isLocked": false,
      "linkedName": "EndPreload"
    },
    {
      "anchor": {
        "x": 2.9418259121824937,
        "y": 6.827417706190619
      },
      "prevControl": {
        "x": 2.81300671017513,
        "y": 6.792285196558337
      },
      "nextControl": {
        "x": 3.8149356418310356,
        "y": 7.065538541508037
      },
      "isLocked": false,
      "linkedName": "EndPreloadTo1"
    },
    {
      "anchor": {
        "x": 2.4148382676223257,
        "y": 5.340141464876368
      },
      "prevControl": {
        "x": 4.2885721149436,
        "y": 5.58606903233778
      },
      "nextControl": {
        "x": 1.8790824397289438,
        "y": 5.26982351246522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4148382676223257,
        "y": 4.27445533921025
      },
      "prevControl": {
        "x": 0.9802607907640908,
        "y": 4.479394978761424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shoot1",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "PartialFeedFront",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PartialFeedFront"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FeedBack",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "deadline",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 1.4
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "FeedBack"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StoreRing"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PivotSeekContinuous",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotSeekContinuous"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StartShooter",
      "waypointRelativePos": 2.8499999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pivot Seek Continuous 1",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotSeekContinuous"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}