{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.029325513196481,
        "y": 4.468469300574965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.544230724825086,
        "y": 4.906920359295264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.178585448079987,
        "y": 5.522617590689727
      },
      "prevControl": {
        "x": 1.4602720114531138,
        "y": 5.205440229062276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": false
}