{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0192228743943925,
        "y": 5.164478916689645
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.038065653877383,
        "y": 4.778021310678857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.963221740994124,
        "y": 3.9699735890199306
      },
      "prevControl": {
        "x": 4.963221740994124,
        "y": 3.9699735890199306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}