{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5834587053789506,
        "y": 3.167288642269593
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.254410816513939,
        "y": 2.1411265899454897
      },
      "isLocked": false,
      "linkedName": "EndPreloadTapeSource"
    },
    {
      "anchor": {
        "x": 6.861615905049991,
        "y": 2.3042002447641265
      },
      "prevControl": {
        "x": 5.972043071013782,
        "y": 1.1101539640801705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}