{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6446150235123724,
        "y": 2.629312020189877
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.315567134647361,
        "y": 1.6031499678657735
      },
      "isLocked": false,
      "linkedName": "EndPreloadTapeSource"
    },
    {
      "anchor": {
        "x": 6.861615905049991,
        "y": 2.3042002447641265
      },
      "prevControl": {
        "x": 5.972043071013782,
        "y": 1.1101539640801705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}