{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.975385041679174,
        "y": 0.7556284203477498
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.975385041679174,
        "y": 0.7556284203477498
      },
      "isLocked": false,
      "linkedName": "EndCenterSource2"
    },
    {
      "anchor": {
        "x": 3.6446150235123724,
        "y": 2.629312020189877
      },
      "prevControl": {
        "x": 4.510640427296812,
        "y": 2.1293120201898774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPreloadTapeSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}