{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5933256481897597,
        "y": 2.9896836716750355
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.619487700513865,
        "y": 2.61653383446627
      },
      "isLocked": false,
      "linkedName": "EndPreloadTapeSource"
    },
    {
      "anchor": {
        "x": 5.975385041679174,
        "y": 0.7556284203477498
      },
      "prevControl": {
        "x": 4.902579259703974,
        "y": 0.8209296418592844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCenterSource2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}