{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.770930618784316,
        "y": 7.222602137511967
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.770930618784311,
        "y": 7.222602137511967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.589437486567283,
        "y": 7.419940993728142
      },
      "prevControl": {
        "x": 6.589437486567283,
        "y": 7.419940993728142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}