{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.871560892900758,
        "y": 6.253586715449656
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3307661772518435,
        "y": 6.794381431098571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8995614596079393,
        "y": 8.174163908955492
      },
      "prevControl": {
        "x": 2.1809624711697264,
        "y": 6.6499219758320125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "TeleOp",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}