{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0408470781354384,
        "y": 7.011498720506339
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.358837134222055,
        "y": 6.956236908194216
      },
      "isLocked": false,
      "linkedName": "EndPreloadAmp"
    },
    {
      "anchor": {
        "x": 6.517381860387287,
        "y": 5.94029752709213
      },
      "prevControl": {
        "x": 5.260571548247232,
        "y": 6.850839379282182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}