{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.725197363772976,
        "y": 6.655771617606757
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.930536236388212,
        "y": 6.071680337117104
      },
      "isLocked": false,
      "linkedName": "End1"
    },
    {
      "anchor": {
        "x": 2.117313031546179,
        "y": 5.23892304762473
      },
      "prevControl": {
        "x": 3.812257005016021,
        "y": 5.13822316109981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "FeedBack",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedBack"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PivotSeekRev",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartFlywheel"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PivotSeek"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}