{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4148382676223257,
        "y": 6.581490138729208
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7086261880170857,
        "y": 6.881586267734285
      },
      "isLocked": false,
      "linkedName": "EndPreload"
    },
    {
      "anchor": {
        "x": 3.0706451141860898,
        "y": 6.4292492636340475
      },
      "prevControl": {
        "x": 3.703030287658292,
        "y": 6.944526071648433
      },
      "nextControl": {
        "x": 2.5820821276052532,
        "y": 6.0311609041978125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2040432098003357,
        "y": 5.539225686150173
      },
      "prevControl": {
        "x": 1.0680920648595296,
        "y": 6.277008388534408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PartialFeedFront",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PartialFeedFront"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PivotSeekContinuous"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StartShooter",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}