{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.803970223325064,
        "y": 5.535354916863679
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9850139700279412,
        "y": 5.555088802485298
      },
      "isLocked": false,
      "linkedName": "EndCenter2"
    },
    {
      "anchor": {
        "x": 1.3140618588929502,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 2.3599577968386725,
        "y": 5.555088802485298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterSubwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}