{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4148382676223257,
        "y": 4.27445533921025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.593039572459999,
        "y": 4.183657239262341
      },
      "isLocked": false,
      "linkedName": "End2"
    },
    {
      "anchor": {
        "x": 2.8364283832704595,
        "y": 4.063660281386183
      },
      "prevControl": {
        "x": 2.747327730851623,
        "y": 4.109059331360138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PartialFeedFront",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PartialFeedFront"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.141601232261703,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -27.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}