{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.890745145126651,
        "y": 5.975754496963541
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.138863435871288,
        "y": 5.975754496963541
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 15.585090170180337,
        "y": 5.9848638788186665
      },
      "prevControl": {
        "x": 13.836088853995884,
        "y": 5.97575449696354
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Cone Slider"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null
}