{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5834587053789506,
        "y": 3.167288642269593
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.907113156867068,
        "y": 2.5409660126738816
      },
      "isLocked": false,
      "linkedName": "EndPreloadTapeSource"
    },
    {
      "anchor": {
        "x": 7.532694437808364,
        "y": 0.7856187471251898
      },
      "prevControl": {
        "x": 6.459888655833164,
        "y": 0.8509199686367244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCenterSource2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}