{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8517011066745906,
        "y": 6.878646673558988
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4964468042506827,
        "y": 7.618910252257463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.725197363772976,
        "y": 6.655771617606757
      },
      "prevControl": {
        "x": 3.0631881271492687,
        "y": 6.597853314252732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PartialFeedFront",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PartialFeedFront"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PivotSeekContinuous"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StartShooter",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 15.7,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}