{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4304615881959033,
        "y": 5.8397949523171775
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6375181841272772,
        "y": 6.045027362781998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1226129724986724,
        "y": 6.99655944766435
      },
      "prevControl": {
        "x": 0.9471909852910615,
        "y": 6.79132703719953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": false
}