{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 7.222602137511967
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8271428850550027,
        "y": 6.650319454485063
      },
      "isLocked": false,
      "linkedName": "EndCenter3"
    },
    {
      "anchor": {
        "x": 1.3140618588929502,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 1.679138742892872,
        "y": 6.433246712647272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterSubwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": false
}