{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.553182273994606,
        "y": 2.3768406909233306
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.524688035187949,
        "y": 1.0988024984833098
      },
      "isLocked": false,
      "linkedName": "StartCenterSource"
    },
    {
      "anchor": {
        "x": 3.5834587053789506,
        "y": 3.167288642269593
      },
      "prevControl": {
        "x": 4.145874445595046,
        "y": 2.3483323889724717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPreloadTapeSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}