{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.975385041679174,
        "y": 0.7556284203477498
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.975385041679174,
        "y": 0.7556284203477498
      },
      "isLocked": false,
      "linkedName": "EndCenterSource2"
    },
    {
      "anchor": {
        "x": 3.4659523864502275,
        "y": 1.8750779319740465
      },
      "prevControl": {
        "x": 4.331977790234666,
        "y": 1.3750779319740467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}