{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 7.222602137511967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6318429861059016,
        "y": 6.281134270453595
      },
      "isLocked": false,
      "linkedName": "EndCenter3"
    },
    {
      "anchor": {
        "x": 1.3140618588929502,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 2.349435398752174,
        "y": 6.212966921782006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterSubwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StartFlywheels",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartFlywheels"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": false
}