{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.117313031546179,
        "y": 5.23892304762473
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.114666501288167,
        "y": 5.24555165831536
      },
      "isLocked": false,
      "linkedName": "End2"
    },
    {
      "anchor": {
        "x": 2.544199252099572,
        "y": 4.304281158977503
      },
      "prevControl": {
        "x": 1.5441992520995722,
        "y": 4.304281158977503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "FeedFront",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedFront"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PivotSeekRev",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotSeek"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StartShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.141601232261703,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}