{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.419944366279601,
        "y": 7.0733452736520315
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.178595692426763,
        "y": 6.967947744739998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7850061434787623,
        "y": 5.445538993788401
      },
      "prevControl": {
        "x": 4.546210518954567,
        "y": 6.136478349989511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}