{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.549634008356433,
        "y": 6.740942572798172
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.642759830971716,
        "y": 6.813817627639191
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 14.164026600777982,
        "y": 7.560786939759633
      },
      "prevControl": {
        "x": 13.61746368947034,
        "y": 7.196411665554539
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Chute"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "TeleOp",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  }
}