{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.866981999299233,
        "y": 6.265297551993107
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.072320871914471,
        "y": 5.681206271503453
      },
      "isLocked": false,
      "linkedName": "End1"
    },
    {
      "anchor": {
        "x": 2.0666404969173575,
        "y": 5.475973861038631
      },
      "prevControl": {
        "x": 3.158103770752996,
        "y": 5.513288844759509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "FeedBack",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedBack"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DriveToPiece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}