{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0408470781354384,
        "y": 7.011498720506339
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5451862210798675,
        "y": 7.011498720506339
      },
      "isLocked": false,
      "linkedName": "EndPreloadAmp"
    },
    {
      "anchor": {
        "x": 0.7718481866382481,
        "y": 6.621971013811542
      },
      "prevControl": {
        "x": 1.4729980586819211,
        "y": 7.118618839854127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSubwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": -147.9074086715692,
    "velocity": 0
  },
  "useDefaultConstraints": true
}