{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.861615905049991,
        "y": 2.3042002447641265
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.842988609054142,
        "y": 1.1741661944862356
      },
      "isLocked": false,
      "linkedName": "StartCenterSource"
    },
    {
      "anchor": {
        "x": 3.5933256481897597,
        "y": 2.9896836716750355
      },
      "prevControl": {
        "x": 4.155741388405855,
        "y": 2.170727418377914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPreloadTapeSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}