{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.13,
        "y": 2.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.863402772445193,
        "y": 2.72
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.85,
        "y": 2.7
      },
      "prevControl": {
        "x": 4.72492755616895,
        "y": 2.7
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Engage",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  }
}