{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.720540825697038,
        "y": 2.745953088060023
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.838574814446933,
        "y": 2.745953088060023
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.85,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.855429749321039,
        "y": 2.745953088060023
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Engage"
}