{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2307363705636503,
        "y": 2.7237051746830776
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.348770359313545,
        "y": 2.7237051746830776
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.510113838409495,
        "y": 2.72
      },
      "prevControl": {
        "x": 4.154069825384579,
        "y": 2.72
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.85,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Mobility",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  }
}