{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.200194884375534
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.000000000000002,
        "y": 5.200194884375534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6543532161797425,
        "y": 7.459455583205354
      },
      "prevControl": {
        "x": 2.6543532161797425,
        "y": 7.459455583205354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -59.634493413990874,
    "velocity": 0
  },
  "useDefaultConstraints": true
}