{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3140618588929502,
        "y": 5.535354916863679
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3140618588929502,
        "y": 8.035354916863678
      },
      "isLocked": false,
      "linkedName": "CenterSubwoofer"
    },
    {
      "anchor": {
        "x": 7.4165966994218175,
        "y": 7.396360556547695
      },
      "prevControl": {
        "x": 5.306349572236717,
        "y": 7.471482622568879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}