{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3140618588929502,
        "y": 5.535354916863679
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5015337722983153,
        "y": 5.259080518161037
      },
      "isLocked": false,
      "linkedName": "CenterSubwoofer"
    },
    {
      "anchor": {
        "x": 2.7349016236494026,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.1823528262441156,
        "y": 4.400656493620679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCenter1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "FullFeed",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PartialFeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}