{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7718481866382481,
        "y": 6.621971013811542
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.198647935757412,
        "y": 5.939899572106838
      },
      "isLocked": false,
      "linkedName": "AmpSubwoofer"
    },
    {
      "anchor": {
        "x": 5.764053066567673,
        "y": 6.621971013811542
      },
      "prevControl": {
        "x": 4.333346359000411,
        "y": 6.482581426701315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PivotSeek",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FullFeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}