{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4807536887801049,
        "y": 2.070981596508648
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.480753688780109,
        "y": 2.070981596508648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5834587053789506,
        "y": 3.167288642269593
      },
      "prevControl": {
        "x": 2.5834587053789506,
        "y": 3.167288642269593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPreloadTapeSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}