{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7718481866382481,
        "y": 6.621971013811542
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7718481866382492,
        "y": 6.621971013811542
      },
      "isLocked": false,
      "linkedName": "AmpSubwoofer"
    },
    {
      "anchor": {
        "x": 3.0408470781354384,
        "y": 7.011498720506339
      },
      "prevControl": {
        "x": 2.3104826280826947,
        "y": 6.7193529404852415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPreloadAmp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PivotSeek",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotSeek"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.13402230639636,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}