{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4148382676223257,
        "y": 6.581490138729208
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.653349765538572,
        "y": 6.692709876765574
      },
      "isLocked": false,
      "linkedName": "EndPreload"
    },
    {
      "anchor": {
        "x": 2.9418259121824937,
        "y": 6.827417706190619
      },
      "prevControl": {
        "x": 2.7605643547751644,
        "y": 6.7428940538424795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPreloadTo1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PartialFeedFront",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PartialFeedFront"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}