{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8992008753248286,
        "y": 5.495887145620446
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.945096813270551,
        "y": 6.078036771458159
      },
      "isLocked": false,
      "linkedName": "AmpCenterShot"
    },
    {
      "anchor": {
        "x": 7.184892831324126,
        "y": 5.900431800863602
      },
      "prevControl": {
        "x": 6.129129950567596,
        "y": 6.719388054160724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}